{
  "name": "etiquette",
  "version": "1.2.1",
  "description": "etiquette is the command-line tool that stars your dependencies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abensur/etiquette.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rafael Abensur <rafael@abensur.me>",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.2.0",
    "chalk": "^2.4.1",
    "clui": "^0.3.6",
    "configstore": "^4.0.0",
    "get-repository-url": "^2.0.0",
    "inquirer": "^6.2.1",
    "inquirer-fuzzy-path": "^1.0.0"
  },
  "bin": {
    "etiquette": "./index.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10.0.0"
  }
}
